# SongLyricApi

./: .gitignore  301104393Lu_Etedali_SongLyricApi.sln
301104393Lu_Etedali_SongLyricApi/: 301104393Lu_Etedali_SongLyricApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
301104393Lu_Etedali_SongLyricApi/Controllers/: AlbumDetailsController.cs  AlbumsController.cs  ArtistsController.cs  GenresController.cs  SongsController.cs
301104393Lu_Etedali_SongLyricApi/Mapping/: MappingProfile.cs
301104393Lu_Etedali_SongLyricApi/Properties/: launchSettings.json
Demo4WebApi/: App.config  Demo4WebApi.csproj  Program.cs  WebApiHelper.cs  frmAlbum.Designer.cs  frmAlbum.cs  frmAlbum.resx  frmAlbumDetail.Designer.cs  frmAlbumDetail.cs  frmAlbumDetail.resx  frmArtist.Designer.cs  frmArtist.cs  frmArtist.resx  frmGenre.Designer.cs  frmGenre.cs  frmGenre.resx  frmMain.Designer.cs  frmMain.cs  frmSong.Designer.cs  frmSong.cs  frmSong.resx
SongLyricDataAccess/: SongLyricDataAccess.csproj
SongLyricDataAccess/Data/: SongLyricDbContext.cs
SongLyricDataAccess/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
SongLyricDataAccess/Migrations/: 20211125044106_initialDatabase.Designer.cs  20211125044106_initialDatabase.cs  SongLyricDbContextModelSnapshot.cs
SongLyricEntities/: Album.cs  AlbumDetail.cs  Artist.cs  Genre.cs  Song.cs
SongLyricEntities/DTOs/: AlbumDetailDto.cs  AlbumDto.cs  ArtistDto.cs  GenreDto.cs  GenreForCreationDto.cs  GenreForUpdateDto.cs  GenreWithoutAlbumDto.cs  SongWithoutIdDto.cs
WinFormsApp1/: Program.cs
(+14 files in other folders)
